spring.application.name=pam-doc-search

spring.profiles.active=@activatedProfile@

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=9080


# application parameters (change to use your PAM URL and login)
app.git.url=https://pam-rhdmcentr-mypam.apps-crc.testing/git/
app.git.username=yourUser
app.git.password=yourPassword
# no need to change the one below
app.git.target.dir=/tmp/pamdoc-

# Database configuration (no need to change if you deploy your MySQL server with the database name, username and password below)
#spring.datasource.url=jdbc:mysql://10.217.4.224:3306/springSession
spring.datasource.url=jdbc:mysql://mysql:3306/springSession
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc 
spring.session.jdbc.table-name=SPRING_SESSION